spring.application.name=flixer
spring.datasource.url=jdbc:postgresql://ep-super-breeze-a560r5u3.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=Z0TsdqxjQuL7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

# SMTP: mail
spring.mail.host=localhost
spring.mail.port=25

# JWT encryption key
encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000